@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-black;
  }
}

.neon-border {
  box-shadow: 0 0 10px theme('colors.purple.500'),
              0 0 20px theme('colors.pink.500'),
              0 0 30px theme('colors.blue.500');
  animation: borderGlow 3s infinite alternate;
}

.neon-text {
  text-shadow: 0 0 10px currentColor,
               0 0 20px currentColor,
               0 0 30px currentColor;
}

@keyframes borderGlow {
  from {
    box-shadow: 0 0 10px theme('colors.purple.500'),
                0 0 20px theme('colors.pink.500'),
                0 0 30px theme('colors.blue.500');
  }
  to {
    box-shadow: 0 0 15px theme('colors.purple.500'),
                0 0 25px theme('colors.pink.500'),
                0 0 35px theme('colors.blue.500');
  }
}

@keyframes textGlow {
  from {
    text-shadow: 0 0 10px currentColor,
                 0 0 20px currentColor;
  }
  to {
    text-shadow: 0 0 15px currentColor,
                 0 0 25px currentColor;
  }
}

.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: rgba(236, 72, 153, 0.3) transparent;
}

.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: rgba(236, 72, 153, 0.3);
  border-radius: 20px;
}

.prose {
  max-width: none;
}

.prose p {
  margin-top: 1em;
  margin-bottom: 1em;
  color: theme('colors.gray.300');
}

.prose ul {
  margin-top: 1em;
  margin-bottom: 1em;
  padding-left: 1.5em;
  color: theme('colors.gray.300');
  list-style-type: none;
}

.prose ul li {
  position: relative;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.prose ul li::before {
  content: '•';
  position: absolute;
  left: -1.25em;
  color: theme('colors.cyan.400');
  text-shadow: 0 0 10px theme('colors.cyan.500');
}

.prose ol {
  margin-top: 1em;
  margin-bottom: 1em;
  padding-left: 1.5em;
  color: theme('colors.gray.300');
  counter-reset: list-counter;
}

.prose ol li {
  position: relative;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  counter-increment: list-counter;
}

.prose ol li::before {
  content: counter(list-counter) '.';
  position: absolute;
  left: -1.5em;
  color: theme('colors.cyan.400');
  font-weight: 600;
  text-shadow: 0 0 10px theme('colors.cyan.500');
}

.prose strong {
  color: theme('colors.cyan.300');
  font-weight: 600;
  text-shadow: 0 0 10px theme('colors.cyan.500');
}

.prose em {
  color: theme('colors.purple.300');
  font-style: italic;
  text-shadow: 0 0 10px theme('colors.purple.500');
}

.prose h1, .prose h2, .prose h3, .prose h4, .prose h5, .prose h6 {
  color: theme('colors.cyan.300');
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  text-shadow: 0 0 15px theme('colors.cyan.500');
  font-weight: 700;
  line-height: 1.2;
}

.prose h1 {
  font-size: 2.25em;
  margin-top: 0;
}

.prose h2 {
  font-size: 1.875em;
}

.prose h3 {
  font-size: 1.5em;
}

.prose h4 {
  font-size: 1.25em;
}

.prose code {
  background: rgba(0, 0, 0, 0.6);
  padding: 0.2em 0.4em;
  border-radius: 0.375rem;
  font-size: 0.875em;
  border: 1px solid theme('colors.cyan.800');
  color: theme('colors.cyan.300');
  text-shadow: 0 0 5px theme('colors.cyan.500');
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

.prose pre {
  background: rgba(0, 0, 0, 0.6);
  padding: 1em;
  border-radius: 0.5rem;
  overflow-x: auto;
  border: 1px solid theme('colors.purple.800');
  box-shadow: 0 0 20px theme('colors.purple.900');
  margin: 1.5em 0;
}

.prose pre code {
  background: transparent;
  border: none;
  padding: 0;
  font-size: 0.875em;
  color: theme('colors.gray.300');
  text-shadow: none;
}

.prose blockquote {
  border-left: 4px solid theme('colors.cyan.500');
  background: rgba(0, 0, 0, 0.4);
  padding: 1em 1.5em;
  border-radius: 0.5rem;
  margin: 1.5em 0;
  box-shadow: 0 0 20px theme('colors.cyan.900');
  color: theme('colors.gray.300');
  font-style: italic;
}

.prose blockquote p {
  margin: 0;
}

.prose a {
  color: theme('colors.cyan.300');
  text-decoration: none;
  text-shadow: 0 0 10px theme('colors.cyan.500');
  transition: all 0.2s;
  border-bottom: 1px solid transparent;
}

.prose a:hover {
  color: theme('colors.cyan.200');
  text-shadow: 0 0 15px theme('colors.cyan.400');
  border-bottom-color: theme('colors.cyan.400');
}

.prose table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin: 1.5em 0;
}

.prose table th {
  background: rgba(0, 0, 0, 0.6);
  color: theme('colors.cyan.300');
  font-weight: 600;
  text-shadow: 0 0 10px theme('colors.cyan.500');
  padding: 0.75em 1em;
  border-bottom: 2px solid theme('colors.cyan.500');
}

.prose table td {
  padding: 0.75em 1em;
  border-bottom: 1px solid theme('colors.cyan.800/20');
  color: theme('colors.gray.300');
}

.prose table tr:last-child td {
  border-bottom: none;
}

.prose hr {
  border: none;
  border-top: 2px solid theme('colors.cyan.800/20');
  margin: 2em 0;
  position: relative;
}

.prose hr::before {
  content: '';
  position: absolute;
  top: -2px;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(
    90deg,
    transparent,
    theme('colors.cyan.500'),
    transparent
  );
  box-shadow: 0 0 20px theme('colors.cyan.500');
}

.prose img {
  border-radius: 0.5rem;
  box-shadow: 0 0 20px theme('colors.purple.900');
  border: 1px solid theme('colors.purple.800');
  max-width: 100%;
  height: auto;
  margin: 1.5em 0;
}

.prose kbd {
  background: rgba(0, 0, 0, 0.6);
  border: 1px solid theme('colors.cyan.800');
  border-radius: 0.25rem;
  padding: 0.2em 0.4em;
  font-size: 0.875em;
  color: theme('colors.cyan.300');
  box-shadow: 0 2px 0 theme('colors.cyan.800');
  text-shadow: 0 0 5px theme('colors.cyan.500');
}

/* Custom animations for interactive elements */
@keyframes pulseGlow {
  0%, 100% {
    box-shadow: 0 0 10px theme('colors.cyan.500'),
                0 0 20px theme('colors.purple.500');
  }
  50% {
    box-shadow: 0 0 15px theme('colors.cyan.400'),
                0 0 30px theme('colors.purple.400');
  }
}

/* Apply to interactive elements */
button:not(:disabled):hover,
a:hover {
  animation: pulseGlow 2s infinite;
}

/* Focus styles */
:focus {
  outline: none;
  box-shadow: 0 0 0 2px theme('colors.cyan.500'),
              0 0 15px theme('colors.cyan.500');
}